#
# Copyright (C) YuqiaoZhang(HanetakaChou)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

_jcopy_block_row
_jcopy_sample_rows
_jdiv_round_up
_jinit_1pass_quantizer
_jinit_2pass_quantizer
_jinit_c_coef_controller
_jinit_c_main_controller
_jinit_c_master_control
_jinit_c_prep_controller
_jinit_color_converter
_jinit_color_deconverter
_jinit_compress_master
_jinit_d_coef_controller
_jinit_d_main_controller
_jinit_d_post_controller
_jinit_downsampler
_jinit_forward_dct
_jinit_huff_decoder
_jinit_huff_encoder
_jinit_input_controller
_jinit_inverse_dct
_jinit_marker_reader
_jinit_marker_writer
_jinit_master_decompress
_jinit_memory_mgr
_jinit_merged_upsampler
_jinit_phuff_decoder
_jinit_phuff_encoder
_jinit_upsampler
_jpeg_CreateCompress
_jpeg_CreateDecompress
_jpeg_abort
_jpeg_abort_compress
_jpeg_abort_decompress
_jpeg_add_quant_table
_jpeg_alloc_huff_table
_jpeg_alloc_quant_table
_jpeg_calc_output_dimensions
_jpeg_consume_input
_jpeg_copy_critical_parameters
_jpeg_default_colorspace
_jpeg_destroy
_jpeg_destroy_compress
_jpeg_destroy_decompress
_jpeg_fdct_float
_jpeg_fdct_ifast
_jpeg_fdct_islow
_jpeg_fill_bit_buffer
_jpeg_finish_compress
_jpeg_finish_decompress
_jpeg_finish_output
_jpeg_free_large
_jpeg_free_small
_jpeg_gen_optimal_table
_jpeg_get_large
_jpeg_get_small
_jpeg_has_multiple_scans
_jpeg_huff_decode
_jpeg_idct_1x1
_jpeg_idct_2x2
_jpeg_idct_4x4
_jpeg_idct_float
_jpeg_idct_ifast
_jpeg_idct_islow
_jpeg_input_complete
_jpeg_make_c_derived_tbl
_jpeg_make_d_derived_tbl
_jpeg_mem_available
_jpeg_mem_init
_jpeg_mem_term
_jpeg_new_colormap
_jpeg_open_backing_store
_jpeg_quality_scaling
_jpeg_read_coefficients
_jpeg_read_header
_jpeg_read_raw_data
_jpeg_read_scanlines
_jpeg_resync_to_restart
_jpeg_save_markers
_jpeg_set_colorspace
_jpeg_set_defaults
_jpeg_set_linear_quality
_jpeg_set_marker_processor
_jpeg_set_quality
_jpeg_simple_progression
_jpeg_start_compress
_jpeg_start_decompress
_jpeg_start_output
_jpeg_std_error
_jpeg_stdio_dest
_jpeg_stdio_src
_jpeg_suppress_tables
_jpeg_write_coefficients
_jpeg_write_m_byte
_jpeg_write_m_header
_jpeg_write_marker
_jpeg_write_raw_data
_jpeg_write_scanlines
_jpeg_write_tables
_jround_up
_jzero_far
_jpeg_mem_dest
_jpeg_mem_src
_jpeg_skip_scanlines
_jpeg_crop_scanline
_jpeg_read_icc_profile
_jpeg_write_icc_profile
